<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ppq.phamphuquoc.phamphuquocassignment.MainActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/textview1"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:background="@drawable/login"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#FF0000"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="Name :"/>
        <EditText
            android:layout_marginLeft="40dp"
            android:id="@+id/edituser"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:inputType="text"
            android:selectAllOnFocus="false"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="Password :"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/editpass"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save information"
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/check"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:weightSum="4"
        android:layout_weight="1">

        <Button
            android:background="#1580b2"
            android:id="@+id/bntlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />
        <Button
            android:background="#15b256"
            android:id="@+id/bnthuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="1">
        <Button
            android:background="@drawable/logoadmin"
            android:textAllCaps="false"
            android:id="@+id/bntadmin"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>
